{
    //conn string
    "ConnectionStrings": {
        "DefaultConnection": "postgresql://watermypotdb_owner:KEb7cM6rgClU@ep-old-wood-a2gkocqk.eu-central-1.aws.neon.tech/watermypotdb?sslmode=require"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
